insert into album (name, year) values
('A night at the opera', 1975),
('The game', 1980),
('News of the world', 1977),
('Meteora ', 2003),
('Hybrid Theory', 2000),
('One More Light', 2017),
('Demon Days', 2005),
('Plastic Beach', 2010),
('Gorillaz', 2001),
('Hunting High And Low', 1985),
('25', 2010),
('Pablo Honey', 1993),
('The Bends', 1995),
('OK Computer', 1997),
('In Rainbows', 2007),
('Californication', 1999),
('Stadium Arcadium', 2006),
('By the Way', 2002),
('From Under The Cork Tree', 2005),
('American Beauty/American Psycho', 2015),
('Save Rock And Roll', 2013),
('American Idiot', 2004),
('21st Century Breakdown', 2009),
('Encore', 2004),
('The Marshall Mathers LP', 2001),
('The Eminem Show', 2002),
('good kid, m.A.A.d city', 2013),
('DAMN.', 2017),
('See You on the Other Side', 2005),
('Korn', 1994),
('Life Is Peachy', 1996),
('Help!', 1965),
('Rubber Soul', 1965),
('Americana', 1998),
('Rise And Fall, Rage And Grace', 2008),
('The Now Now', 2018),
('Mania', 2018)


insert into artist (name) values
('The Queen'),
('Linkin Park'),
('Gorillaz'),
('A-ha'),
('Radiohead'),
('Red Hot Chilli Peppers'),
('Fall Out Boy'),
('Green Day'),
('Eminem'),
('Kendrick Lamar'),
('Korn'),
('The Beatles'),
('The Offspring')


insert into collection (name, year) values
('Bohemian Rhapsody: The Original Soundtrack', 2018),
('Songs from the Undergrounde', 2008),
('The Singles Collection 2001—2011', 2011),
('Headlines and Deadlines — The Hits of A-ha', 1991),
('The Best Of', 2008),
('What Hits!?', 1992),
('Believers Never Die — Greatest Hits', 2009),
('International Superhits!', 2001),
('Shady XV', 2014),
('Untitled Unmastered', 2016),
('Greatest Hits vol. 1', 2004),
('Rarities', 1980),
('Greatest Hits', 2005)


insert into genre (name) values
('Рок'),
('Метал'),
('Поп'),
('Хип-хоп'),
('Панк-рок'),
('Альтернативный рок'),
('Инди-рок')


insert into track (album_id, name, duration_sec) values
(42, 'You’re My Best Friend', 172),
(42, 'Love of My Life', 219),
(42, 'Bohemian Rhapsody', 355),
(43, 'Another One Bites the Dust', 215),
(44, 'We Will Rock You', 121),
(50, 'Clint Eastwood', 340),
(50, '19-2000', 207),
(52, 'Cry Wolf', 247),
(45, 'Faint', 162),
(45, 'From the Inside', 176),
(45, 'Numb', 188),
(53, 'Creep', 237),
(55, 'No Surprises', 229),
(57, 'Californication', 329),
(57, 'Road Trippin', 204)


insert into artist_album (artist_id, album_id) values
(14, 42),
(14, 43),
(14, 44),
(15, 45),
(15, 46),
(15, 47),
(16, 48),
(16, 49),
(16, 50),
(17, 51),
(17, 52),
(18, 53),
(18, 54),
(18, 55),
(18, 56),
(19, 57),
(19, 58),
(19, 59),
(20, 60),
(20, 61),
(20, 62),
(21, 63),
(21, 64),
(22, 65),
(22, 66),
(22, 67),
(23, 68),
(23, 69),
(24, 70),
(24, 71),
(24, 72),
(25, 73),
(25, 74),
(26, 75),
(26, 76),
(26, 77),
(20, 78)


insert into artist_genre(artist_id, genre_id) values
(14, 8),
(15, 9),
(16, 11),
(17, 10),
(18, 14),
(19, 14),
(20, 14),
(21, 13),
(22, 12),
(23, 12),
(24, 9),
(25, 8),
(26, 13)


insert into track_collection(track_id, collection_id) values
(67, 14),
(68, 14),
(69, 14),
(70, 14),
(71, 14),
(72, 16),
(73, 16),
(74, 17)
